attrs==25.3.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
filelock==3.18.0
fonttools==4.58.1
fsspec==2025.5.1
idna==3.10
Jinja2==3.1.6
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.7.1
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4
numpy==1.26.4
packaging==25.0
pandas==1.5.3
pillow==9.5.0
protobuf==6.31.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
ray==2.46.0
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
scipy==1.11.4
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
sympy==1.14.0
torch==2.2.2
typing_extensions==4.14.0
tzdata==2025.2
urllib3==2.4.0
